

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser_icon/fluid.jpg">
  <link rel="icon" href="/img/browser_icon/fluid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="uyhgb">
  <meta name="keywords" content="">
  
    <meta name="description" content="ML wikihttps:&#x2F;&#x2F;mlbook.dev&#x2F;index.html 速查表   术语 英文 &#x2F; 全称 所属环节 一句话解析    LLM Large Language Model（大语言模型） 基础概念 基于海量文本训练的深度学习模型，本质是「预测下一个词」   Transformer Transformer 基础概念 几乎所有现代 LLM 共用的底层网络架构   注意力机制 At">
<meta property="og:type" content="article">
<meta property="og:title" content="AI知识cheatsheet">
<meta property="og:url" content="http://uyhgb.github.io/2026/09/02/AI%E7%9F%A5%E8%AF%86cheatsheet/index.html">
<meta property="og:site_name" content="uyhgb&#39;s Toy Box">
<meta property="og:description" content="ML wikihttps:&#x2F;&#x2F;mlbook.dev&#x2F;index.html 速查表   术语 英文 &#x2F; 全称 所属环节 一句话解析    LLM Large Language Model（大语言模型） 基础概念 基于海量文本训练的深度学习模型，本质是「预测下一个词」   Transformer Transformer 基础概念 几乎所有现代 LLM 共用的底层网络架构   注意力机制 At">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://uyhgb.github.io/img/post_idx/post7.png">
<meta property="article:published_time" content="2026-09-02T02:53:55.000Z">
<meta property="article:modified_time" content="2026-09-06T04:31:57.541Z">
<meta property="article:author" content="uyhgb">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://uyhgb.github.io/img/post_idx/post7.png">
  
  
  
  <title>AI知识cheatsheet - uyhgb&#39;s Toy Box</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uyhgb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Lmk9Sm7LRoOjJnZaSN5jc0G5-MdYXbMMI","app_key":"YzimN5n7KmEyMTQYPPFlLYvj","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-05-07T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>uyhgb&#39;s Toy Box</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner/post7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI知识cheatsheet"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-02 10:53" pubdate>
          2026年9月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI知识cheatsheet</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ML-wiki"><a href="#ML-wiki" class="headerlink" title="ML wiki"></a>ML wiki</h1><p><a target="_blank" rel="noopener" href="https://mlbook.dev/index.html">https://mlbook.dev/index.html</a></p>
<h1 id="速查表"><a href="#速查表" class="headerlink" title="速查表"></a>速查表</h1><table>
<thead>
<tr>
<th>术语</th>
<th>英文 &#x2F; 全称</th>
<th>所属环节</th>
<th>一句话解析</th>
</tr>
</thead>
<tbody><tr>
<td>LLM</td>
<td>Large Language Model（大语言模型）</td>
<td>基础概念</td>
<td>基于海量文本训练的深度学习模型，本质是「预测下一个词」</td>
</tr>
<tr>
<td>Transformer</td>
<td>Transformer</td>
<td>基础概念</td>
<td>几乎所有现代 LLM 共用的底层网络架构</td>
</tr>
<tr>
<td>注意力机制</td>
<td>Attention &#x2F; Self-Attention</td>
<td>基础概念</td>
<td>让模型动态关注输入中相关的词，从而理解上下文关系</td>
</tr>
<tr>
<td>Token</td>
<td>Token（词元）</td>
<td>基础概念</td>
<td>模型处理文本的最小单位；上下文长度与 API 计费都按它算</td>
</tr>
<tr>
<td>上下文窗口</td>
<td>Context Window</td>
<td>基础概念</td>
<td>模型一次能「看到」和处理的最大 Token 数</td>
</tr>
<tr>
<td>参数量</td>
<td>Parameters</td>
<td>基础概念</td>
<td>模型内部可学习的权重数量，常以 B（十亿）为单位</td>
</tr>
<tr>
<td>预训练</td>
<td>Pre-training</td>
<td>训练</td>
<td>在海量无标注文本上学语言规律，奠定能力基础</td>
</tr>
<tr>
<td>SFT</td>
<td>Supervised Fine-Tuning（监督微调）</td>
<td>训练</td>
<td>用问答对数据教模型按指令回答问题</td>
</tr>
<tr>
<td>RLHF</td>
<td>Reinforcement Learning from Human Feedback</td>
<td>训练</td>
<td>用人类打分校准模型输出，使其更符合人类偏好</td>
</tr>
<tr>
<td>RLAIF</td>
<td>Reinforcement Learning from AI Feedback</td>
<td>训练</td>
<td>用 AI 代替人类打分，降低标注成本</td>
</tr>
<tr>
<td>对齐</td>
<td>Alignment</td>
<td>训练</td>
<td>让模型行为符合人类意图，做到有用、诚实、安全</td>
</tr>
<tr>
<td>微调</td>
<td>Fine-tuning</td>
<td>训练</td>
<td>在通用模型上用领域数据继续训练，适配专业场景</td>
</tr>
<tr>
<td>MoE</td>
<td>Mixture of Experts（混合专家模型）</td>
<td>训练</td>
<td>多个专家子网络按需激活，参数大而推理快</td>
</tr>
<tr>
<td>Prompt</td>
<td>Prompt（提示词）</td>
<td>使用</td>
<td>输入给模型的指令或问题，直接决定输出质量</td>
</tr>
<tr>
<td>提示词工程</td>
<td>Prompt Engineering</td>
<td>使用</td>
<td>研究如何写出更清晰、更有效 Prompt 的技巧</td>
</tr>
<tr>
<td>System Prompt</td>
<td>System Prompt（系统提示词）</td>
<td>使用</td>
<td>预先设定模型角色与行为规范的指令</td>
</tr>
<tr>
<td>温度</td>
<td>Temperature</td>
<td>使用</td>
<td>控制输出随机性的参数，取值 0～2，越大越发散</td>
</tr>
<tr>
<td>上下文学习</td>
<td>In-Context Learning</td>
<td>使用</td>
<td>在 Prompt 里给几个示例就照做，又称 Few-shot</td>
</tr>
<tr>
<td>思维链</td>
<td>Chain-of-Thought（CoT）</td>
<td>使用</td>
<td>引导模型分步推理再给答案，提升复杂任务准确率</td>
</tr>
<tr>
<td>幻觉</td>
<td>Hallucination</td>
<td>使用</td>
<td>模型生成流畅但错误或凭空编造的内容</td>
</tr>
<tr>
<td>Embedding</td>
<td>Embedding（嵌入）</td>
<td>外部世界</td>
<td>把内容转换成向量，用于衡量语义相似度</td>
</tr>
<tr>
<td>向量数据库</td>
<td>Vector Database</td>
<td>外部世界</td>
<td>专门存储与检索向量的数据库，如 Milvus、Chroma</td>
</tr>
<tr>
<td>RAG</td>
<td>Retrieval-Augmented Generation（检索增强生成）</td>
<td>外部世界</td>
<td>先检索真实资料再生成，缓解幻觉、补充新知识</td>
</tr>
<tr>
<td>Function Calling</td>
<td>Function Calling（函数调用）</td>
<td>外部世界</td>
<td>让模型调用外部工具或 API 执行实际动作</td>
</tr>
<tr>
<td>MCP</td>
<td>Model Context Protocol（模型上下文协议）</td>
<td>外部世界</td>
<td>标准化连接工具的开放协议，AI 的「USB 接口」</td>
</tr>
<tr>
<td>Agent</td>
<td>Agent（智能体）</td>
<td>外部世界</td>
<td>能自主规划、调用工具、多步执行复杂任务的系统</td>
</tr>
<tr>
<td>ReAct</td>
<td>Reason + Act</td>
<td>外部世界</td>
<td>Agent 的核心循环：思考—行动—观察—再思考</td>
</tr>
<tr>
<td>多模态</td>
<td>Multimodal</td>
<td>外部世界</td>
<td>同时理解和&#x2F;或生成文本、图像、音频等多种数据</td>
</tr>
<tr>
<td>量化</td>
<td>Quantization</td>
<td>优化</td>
<td>压缩参数精度（32 位 → 8&#x2F;4 位），省显存、提速度</td>
</tr>
<tr>
<td>模型蒸馏</td>
<td>Model Distillation</td>
<td>优化</td>
<td>用大模型教小模型，得到更小更快的部署模型</td>
</tr>
</tbody></table>
<h2 id="AI类别"><a href="#AI类别" class="headerlink" title="AI类别"></a>AI类别</h2><p>语言AI：NLP,LLM<br>视觉AI：CV<br>语音AI<br>多模态AI<br>自动化AI：AI agent</p>
<h2 id="AI的发展"><a href="#AI的发展" class="headerlink" title="AI的发展"></a>AI的发展</h2><p>规则法：程序员写规则，AI根据规则做决策<br>机器学习：算法从数据学规律，特征由人设计<br>深度学习：算法从数据学规律，特征由算法自己学</p>
<h2 id="AGI还缺少什么"><a href="#AGI还缺少什么" class="headerlink" title="AGI还缺少什么"></a>AGI还缺少什么</h2><p>可靠性，长期规划，现实世界交互（具身只能），跨领域泛化，持续学习，对齐和安全</p>
<h2 id="LLM的训练"><a href="#LLM的训练" class="headerlink" title="LLM的训练"></a>LLM的训练</h2><p>几乎所有LLM都是基于transformer架构的</p>
<h3 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h3><p>Transformer的核心是自注意力机制，模型在处理某个词时，能动态地「关注」输入序列中其他相关的词，从而更好地理解上下文关系。</p>
<p>打个比方，模型读一句话时不是死板地逐字扫描，而是会自动判断「这个词和前面哪个词关系最大」。</p>
<h3 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h3><p>Token是文本的最小单位，通常是一个词或子词。LLM在训练时会将文本拆分成Token序列，然后学习这些Token之间的关系。</p>
<h3 id="LLM的训练-1"><a href="#LLM的训练-1" class="headerlink" title="LLM的训练"></a>LLM的训练</h3><p><img src="/img/post_illust_img/post_AI/image-1.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h4 id="预训练（Pre-training）"><a href="#预训练（Pre-training）" class="headerlink" title="预训练（Pre-training）"></a>预训练（Pre-training）</h4><p>模型在海量、无标注的文本（网页、书籍、代码等）上学习语言的统计规律，比如语法、常识、逻辑关系。</p>
<p>这个阶段耗费的算力最大，是模型能力的基础。</p>
<p>但此时的模型还不擅长「按指令做事」，更像一个博览群书却不懂如何交流的人。</p>
<h4 id="SFT（监督微调）"><a href="#SFT（监督微调）" class="headerlink" title="SFT（监督微调）"></a>SFT（监督微调）</h4><p>SFT 全称 Supervised Fine-Tuning。</p>
<p>用人工标注好的「问题—答案」对数据，教模型学会按照人类指令来回答问题，而不是自顾自地续写文本。</p>
<h4 id="RLHF（人类反馈强化学习）"><a href="#RLHF（人类反馈强化学习）" class="headerlink" title="RLHF（人类反馈强化学习）"></a>RLHF（人类反馈强化学习）</h4><p>RLHF 全称 Reinforcement Learning from Human Feedback。</p>
<p>让人类对模型的多个候选回答打分或排序，再用这些反馈训练模型，使其输出更符合人类偏好（更有用、更诚实、更安全）。</p>
<p>类似的技术还有 RLAIF：用 AI 代替人类打分，以降低标注成本。</p>
<p>两者目的一致，区别只在于「打分的人」是真人还是另一个 AI。</p>
<h4 id="对齐（Alignment）"><a href="#对齐（Alignment）" class="headerlink" title="对齐（Alignment）"></a>对齐（Alignment）</h4><p>对齐是一个更宏观的概念：让模型的行为、价值观符合人类的期望和意图。</p>
<p>它是 AI 安全领域的核心议题，贯穿在 SFT、RLHF 等各个训练环节中——SFT 和 RLHF 本质上都是「对齐手段」。</p>
<h4 id="微调（Fine-tuning）"><a href="#微调（Fine-tuning）" class="headerlink" title="微调（Fine-tuning）"></a>微调（Fine-tuning）</h4><p>在已经训练好的通用模型基础上，用某个特定领域（如法律、医疗、客服）的数据继续训练。</p>
<p>相比从零预训练，微调成本要低得多，是让通用模型适配专业场景的常用做法。</p>
<h2 id="如何让模型与外部世界连接"><a href="#如何让模型与外部世界连接" class="headerlink" title="如何让模型与外部世界连接"></a>如何让模型与外部世界连接</h2><h3 id="Embedding（嵌入）"><a href="#Embedding（嵌入）" class="headerlink" title="Embedding（嵌入）"></a>Embedding（嵌入）</h3><p>Embedding 把文字、图片等内容转换成一串数字（向量）。</p>
<p>转换后，计算机就能通过计算向量之间的距离，判断两段内容在「语义」上是否相似。</p>
<p>这是搜索、推荐、RAG 等应用的底层基础。</p>
<h3 id="向量数据库"><a href="#向量数据库" class="headerlink" title="向量数据库"></a>向量数据库</h3><p>向量数据库专门用来存储和检索 Embedding 向量，比如 Pinecone、Milvus、Chroma。</p>
<p>它能在海量向量中快速找到与查询语义最相似的内容，是构建 RAG 系统必不可少的组件。</p>
<h3 id="RAG（检索增强生成）"><a href="#RAG（检索增强生成）" class="headerlink" title="RAG（检索增强生成）"></a>RAG（检索增强生成）</h3><p>RAG 全称 Retrieval-Augmented Generation。</p>
<p>它的工作流程是：先把外部知识库转成向量存进向量数据库；用户提问时检索出最相关的内容；再把检索结果连同问题交给模型生成答案。</p>
<p>RAG 能有效缓解幻觉，并让模型回答训练数据之外的新知识。<br><img src="/img/post_illust_img/post_AI/image-2.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h4 id="离线索引阶段（数据准备）"><a href="#离线索引阶段（数据准备）" class="headerlink" title="离线索引阶段（数据准备）"></a>离线索引阶段（数据准备）</h4><p>这个阶段是在后台运行的，用户不会直接看到。</p>
<p>它的任务是把你的文档处理成可以快速检索的格式。</p>
<p>步骤如下：</p>
<ol>
<li><p>文档加载：读取 PDF、TXT、DOCX、网页等各种格式的文档。</p>
</li>
<li><p>文档切分：把长文档分割成小的文本块（Chunk），通常是几百到一千个词。</p>
</li>
<li><p>向量化：用 Embedding 模型把每个文本块转换成向量（一串数字）。</p>
</li>
<li><p>存储：把向量和原始文本一起存入向量数据库。</p>
</li>
</ol>
<p>这个阶段只需要做一次，或者当文档更新时重新运行。</p>
<h4 id="在线检索阶段（用户查询）"><a href="#在线检索阶段（用户查询）" class="headerlink" title="在线检索阶段（用户查询）"></a>在线检索阶段（用户查询）</h4><p>这个阶段是用户提问时实时发生的。</p>
<p>步骤如下：</p>
<ol>
<li><p>问题向量化：用同一个 Embedding 模型把用户的问题也转换成向量。</p>
</li>
<li><p>相似度检索：在向量数据库中找出和问题向量最接近的几个文本块。</p>
</li>
<li><p>构建 Prompt：把检索到的文本块作为上下文，和用户的问题一起组装成 Prompt。</p>
</li>
<li><p>LLM 生成：把 Prompt 送给 LLM，让它基于上下文回答。</p>
</li>
<li><p>返回答案：把 LLM 的回答返回给用户，通常还会附上引用的文档来源。</p>
</li>
</ol>
<h3 id="embedding模型"><a href="#embedding模型" class="headerlink" title="embedding模型"></a>embedding模型</h3><p>嵌入模型（Embedding Model）<br>嵌入模型是把文本转换成向量的模型。</p>
<p>它的质量直接影响检索效果——好的 Embedding 模型能准确理解语义，把相关的文档排到前面。</p>
<p>什么是 Embedding 模型<br>Embedding 模型是一个预训练的神经网络，输入是文本，输出是向量。</p>
<p>它的训练目标是：让语义相近的文本，输出的向量也相近。</p>
<h2 id="Transformer-1"><a href="#Transformer-1" class="headerlink" title="Transformer"></a>Transformer</h2><h3 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h3><p>单步 RNN：输入 x 和前一时刻隐藏状态 h_prev，输出新的隐藏状态</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI知识cheatsheet</div>
      <div>http://uyhgb.github.io/2026/09/02/AI知识cheatsheet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>uyhgb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/07/%E6%80%9D%E6%94%BF%E9%9D%A2%E8%AF%95/" title="思政面试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">思政面试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/27/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="数理统计学习笔记">
                        <span class="hidden-mobile">数理统计学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
