

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser_icon/fluid.jpg">
  <link rel="icon" href="/img/browser_icon/fluid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="uyhgb">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二章是传感器与接口电路这一章也是科普性质明显，稍微记录一些内容  1. 传感器传感器把物理量（非电量）转化为输出信号（电量）包含敏感元件和转换元件敏感元件：直接感受物理量的变化，输出与被测量成一定关系的物理量（非电量）转换元件：把敏感元件输出的物理量转换为电量 传感器的指标静态特性静态特性是指传感器在稳定状态下的输入输出关系 灵敏度静态特性曲线的斜率 线性特性静态特性曲线与理想直线的偏离程度常见">
<meta property="og:type" content="article">
<meta property="og:title" content="[医电]第二章">
<meta property="og:url" content="http://uyhgb.github.io/2025/06/16/%E5%8C%BB%E7%94%B5-%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="uyhgb&#39;s Toy Box">
<meta property="og:description" content="第二章是传感器与接口电路这一章也是科普性质明显，稍微记录一些内容  1. 传感器传感器把物理量（非电量）转化为输出信号（电量）包含敏感元件和转换元件敏感元件：直接感受物理量的变化，输出与被测量成一定关系的物理量（非电量）转换元件：把敏感元件输出的物理量转换为电量 传感器的指标静态特性静态特性是指传感器在稳定状态下的输入输出关系 灵敏度静态特性曲线的斜率 线性特性静态特性曲线与理想直线的偏离程度常见">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://uyhgb.github.io/img/post_idx/postBioE2.png">
<meta property="article:published_time" content="2025-06-15T17:04:39.000Z">
<meta property="article:modified_time" content="2025-06-15T17:07:02.355Z">
<meta property="article:author" content="uyhgb">
<meta property="article:tag" content="生物医学电子">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://uyhgb.github.io/img/post_idx/postBioE2.png">
  
  
  
  <title>[医电]第二章 - uyhgb&#39;s Toy Box</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uyhgb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Lmk9Sm7LRoOjJnZaSN5jc0G5-MdYXbMMI","app_key":"YzimN5n7KmEyMTQYPPFlLYvj","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-05-07T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>uyhgb&#39;s Toy Box</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner/postBioE2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[医电]第二章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-16 01:04" pubdate>
          2025年6月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[医电]第二章</h1>
            
            
              <div class="markdown-body">
                
                <p>第二章是传感器与接口电路<br>这一章也是科普性质明显，稍微记录一些内容</p>
<hr>
<h1 id="1-传感器"><a href="#1-传感器" class="headerlink" title="1. 传感器"></a>1. 传感器</h1><p>传感器把物理量（非电量）转化为输出信号（电量）<br>包含敏感元件和转换元件<br>敏感元件：直接感受物理量的变化，输出与被测量成一定关系的物理量（非电量）<br>转换元件：把敏感元件输出的物理量转换为电量</p>
<h2 id="传感器的指标"><a href="#传感器的指标" class="headerlink" title="传感器的指标"></a>传感器的指标</h2><h3 id="静态特性"><a href="#静态特性" class="headerlink" title="静态特性"></a>静态特性</h3><p>静态特性是指传感器在稳定状态下的输入输出关系</p>
<h4 id="灵敏度"><a href="#灵敏度" class="headerlink" title="灵敏度"></a>灵敏度</h4><p>静态特性曲线的斜率</p>
<h4 id="线性特性"><a href="#线性特性" class="headerlink" title="线性特性"></a>线性特性</h4><p>静态特性曲线与理想直线的偏离程度<br>常见的情况<br><img src="/img/post_illust_img/postBioE/bioE02/image.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="/img/post_illust_img/postBioE/bioE02/image-1.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>如果非线性项的方次不高，可以用线性化方法处理</p>
<h4 id="线性度"><a href="#线性度" class="headerlink" title="线性度"></a>线性度</h4><p>也叫非线性误差<br><img src="/img/post_illust_img/postBioE/bioE02/image-2.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h4 id="常用的直线拟合方法"><a href="#常用的直线拟合方法" class="headerlink" title="常用的直线拟合方法"></a>常用的直线拟合方法</h4><p>过零旋转拟合，端点连线拟合，端点连线平移拟合，最小二乘法拟合<br><img src="/img/post_illust_img/postBioE/bioE02/image-3.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="/img/post_illust_img/postBioE/bioE02/image-4.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h4 id="迟滞"><a href="#迟滞" class="headerlink" title="迟滞"></a>迟滞</h4><p>正反行程误差<br><img src="/img/post_illust_img/postBioE/bioE02/image-5.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h4 id="漂移"><a href="#漂移" class="headerlink" title="漂移"></a>漂移</h4><p>按变化对象分为零点漂移和灵敏度漂移<br>按影响因素分为时间漂移和温度漂移</p>
<h4 id="精确度"><a href="#精确度" class="headerlink" title="精确度"></a>精确度</h4><p>精确度由精密度和准确度组成<br>精密度：多次测量结果的离散程度<br>准确度：测量结果与真实值的接近程度<br><img src="/img/post_illust_img/postBioE/bioE02/image-6.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="动态特性"><a href="#动态特性" class="headerlink" title="动态特性"></a>动态特性</h3><p>输入信号从某一稳定状态到另一稳定状态时输出信号也跟着变化</p>
<h4 id="瞬态响应"><a href="#瞬态响应" class="headerlink" title="瞬态响应"></a>瞬态响应</h4><p>输出信号到达新的稳定状态以前的响应特性，常用阶跃响应作为输入</p>
<h4 id="稳态响应"><a href="#稳态响应" class="headerlink" title="稳态响应"></a>稳态响应</h4><p>输出信号到达新的稳定状态以后的响应特性，常用正弦响应作为输入</p>
<h1 id="2-电阻式传感器及其接口电路"><a href="#2-电阻式传感器及其接口电路" class="headerlink" title="2. 电阻式传感器及其接口电路"></a>2. 电阻式传感器及其接口电路</h1><p>有压阻式和热阻式</p>
<h2 id="压阻式传感器"><a href="#压阻式传感器" class="headerlink" title="压阻式传感器"></a>压阻式传感器</h2><h3 id="电阻应变效应"><a href="#电阻应变效应" class="headerlink" title="电阻应变效应"></a>电阻应变效应</h3><p>电阻的相对变化率和应变成正比<br><img src="/img/post_illust_img/postBioE/bioE02/image-7.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>截面为圆形的金属丝推导得到的电阻应变效应<br>推导可以自行推导<br><img src="/img/post_illust_img/postBioE/bioE02/image-8.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="应变片种类"><a href="#应变片种类" class="headerlink" title="应变片种类"></a>应变片种类</h3><p>这里只讲了丝式应变片，并且下面讨论的都是金属的<br><img src="/img/post_illust_img/postBioE/bioE02/image-9.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<ul>
<li>注意回线式应变片易出现横向效应</li>
</ul>
<h4 id="应变片的参数"><a href="#应变片的参数" class="headerlink" title="应变片的参数"></a>应变片的参数</h4><p><img src="/img/post_illust_img/postBioE/bioE02/image-12.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<ul>
<li>应变片的灵敏系数<br><img src="/img/post_illust_img/postBioE/bioE02/image-10.png" srcset="/img/loading.gif" lazyload alt="alt text"><ul>
<li>灵敏轴线：纵轴线，平行于最大主应力方向</li>
<li>灵敏度：小于电阻丝的灵敏度，因为横向效应的影响</li>
</ul>
</li>
</ul>
<h4 id="横向效应"><a href="#横向效应" class="headerlink" title="横向效应"></a>横向效应</h4><p><img src="/img/post_illust_img/postBioE/bioE02/image-11.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h4 id="应变片还需要注意"><a href="#应变片还需要注意" class="headerlink" title="应变片还需要注意"></a>应变片还需要注意</h4><ol>
<li>应变极限</li>
<li>机械滞后：加载和卸载时应变值不一致，最大差值即为机械滞后</li>
<li>最高工作频率：应变以应变波形式传播，响应需要时间，频率过高会导致响应不及时<br><strong>最高工作频率与应变片基长l有关</strong></li>
<li>阻值：最常见的应变片阻值为120Ω<br><strong>应变片阻值越大，允许工作电流增大，可提高灵敏度</strong>，降低温度漂移，但也会增加热噪声</li>
<li>最大工作电流：通常允许的电流值在静态测量时取<strong>25mA</strong>左右，动态测量时可高一些；箔式应变片可达<strong>500mA</strong><br><strong>工作电流越大，应变片的输出信号越大，测量灵敏度越高</strong></li>
<li>零漂和蠕变<ul>
<li>零漂：在一定温度下，不承受机械应变时，其指示应变随时间而变化的特性</li>
<li>蠕变：在一定温度下，承受恒定机械应变时，其指示应变随时间而变化的特性</li>
</ul>
</li>
</ol>
<h4 id="温度误差以及温度补偿"><a href="#温度误差以及温度补偿" class="headerlink" title="温度误差以及温度补偿"></a>温度误差以及温度补偿</h4><p>温度误差几乎会产生和应变片输出信号同样大的误差，必须进行温度补偿</p>
<p>温度补偿方法有</p>
<ol>
<li>桥路补偿法<br><img src="/img/post_illust_img/postBioE/bioE02/image-13.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>测量弯曲应变时，两个应变片分别贴在上下表面，但此时输出为两倍，提高了灵敏度，补偿了温度误差<br><img src="/img/post_illust_img/postBioE/bioE02/image-14.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ol>
<h4 id="半导体材料的压阻式传感器"><a href="#半导体材料的压阻式传感器" class="headerlink" title="半导体材料的压阻式传感器"></a>半导体材料的压阻式传感器</h4><p>半导体材料有压阻效应<br>定义：半导体材料在机械应力的作用下，材料本身的电阻率发生较大变化的现象，称为压阻效应</p>
<ul>
<li>特点：<br>半导体应变片的灵敏系数比金属应变片大几十倍至一百多倍<br><strong>并且具有方向性，无横向效应</strong><br>但是温度系数大，应变时非线性比较大</li>
</ul>
<h2 id="热敏式传感器"><a href="#热敏式传感器" class="headerlink" title="热敏式传感器"></a>热敏式传感器</h2><h3 id="热电阻效应"><a href="#热电阻效应" class="headerlink" title="热电阻效应"></a>热电阻效应</h3><p><img src="/img/post_illust_img/postBioE/bioE02/image-15.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>这个式子里面，实际情况都不是线性，都是非线性的多项式</p>
<h4 id="温度系数"><a href="#温度系数" class="headerlink" title="温度系数"></a>温度系数</h4><p>温度系数的定义：温度每升高1℃，电阻的相对变化率, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>R</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">R_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是初始电阻值</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>α</mi><mo>=</mo><mfrac><mn>1</mn><msub><mi>R</mi><mn>0</mn></msub></mfrac><mfrac><mrow><mi>d</mi><mi>R</mi></mrow><mrow><mi>d</mi><mi>T</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">
\alpha = \frac{1}{R_0}\frac{dR}{dT}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2074em;vertical-align:-0.836em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p><strong>α决定了斜率，斜率越大，灵敏度越高</strong></p>
<h4 id="材料对比"><a href="#材料对比" class="headerlink" title="材料对比"></a>材料对比</h4><p><img src="/img/post_illust_img/postBioE/bioE02/image-16.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<ul>
<li>最佳材料是铂</li>
<li>铜：常用，体积大，灵敏度高于铂（因为α大），但温度范围小，因为电阻效应中有3次项，线性区域小</li>
</ul>
<h2 id="半导体热敏电阻"><a href="#半导体热敏电阻" class="headerlink" title="半导体热敏电阻"></a>半导体热敏电阻</h2><h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><ul>
<li>半导体热敏电阻：<strong>体积小、灵敏度高、长期稳定性好</strong></li>
<li>金属热敏电阻：<strong>精度高、线性好、稳定性好</strong></li>
</ul>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><ul>
<li>正温度系数热敏电阻（PTC）</li>
<li>负温度系数热敏电阻（NTC）</li>
<li>临界温度热敏电阻（CTR）</li>
</ul>
<h3 id="NTC热敏电阻"><a href="#NTC热敏电阻" class="headerlink" title="NTC热敏电阻"></a>NTC热敏电阻</h3><p>温度系数一般为-3%～-5%（比金属大10倍左右）<br>某些玻璃封装的器件，稳定度可达：±0.2%&#x2F;年<br>NTC常用于温度测量和温度补偿</p>
<ul>
<li>电阻—温度特性<br><img src="/img/post_illust_img/postBioE/bioE02/image-17.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
<li>温度系数<br><img src="/img/post_illust_img/postBioE/bioE02/image-18.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
<li>伏安特性<br>实际上有直线段，可用于测量温度，但只在电流较小时保持线性，后续温度上升，阻值变小，电压迅速下降<br><img src="/img/post_illust_img/postBioE/bioE02/image-19.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ul>
<h3 id="半导体热敏电阻的线性化"><a href="#半导体热敏电阻的线性化" class="headerlink" title="半导体热敏电阻的线性化"></a>半导体热敏电阻的线性化</h3><ul>
<li>并联网络线性化</li>
<li>串联网络线性化</li>
</ul>
<h4 id="并联网络线性化"><a href="#并联网络线性化" class="headerlink" title="并联网络线性化"></a>并联网络线性化</h4><p><img src="/img/post_illust_img/postBioE/bioE02/image-20.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>将拐点处的电阻值R0和温度T0作为线性化的参考点，也是测温范围的中点</p>
<ul>
<li>注意记一下公式<br><img src="/img/post_illust_img/postBioE/bioE02/image-21.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ul>
<h4 id="串联网络线性化"><a href="#串联网络线性化" class="headerlink" title="串联网络线性化"></a>串联网络线性化</h4><p><img src="/img/post_illust_img/postBioE/bioE02/image-22.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>实际上是一样的，换成算电导了<br><img src="/img/post_illust_img/postBioE/bioE02/image-23.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h4 id="线性化的结果"><a href="#线性化的结果" class="headerlink" title="线性化的结果"></a>线性化的结果</h4><p>温度系数减小，灵敏度减小，线性度提高<br><img src="/img/post_illust_img/postBioE/bioE02/image-24.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h2 id="作业题"><a href="#作业题" class="headerlink" title="作业题"></a>作业题</h2><p><img src="/img/post_illust_img/postBioE/bioE02/image-25.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>直接带公式就行，注意这个公式的适用条件是，必须是e指数，指数上必须是1&#x2F;T<br>也就是说<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>n</mi><msub><mi>R</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">lnR_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">n</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">1/T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>成正比</p>
<h1 id="3-电阻式传感器测量电路"><a href="#3-电阻式传感器测量电路" class="headerlink" title="3. 电阻式传感器测量电路"></a>3. 电阻式传感器测量电路</h1><h2 id="电桥"><a href="#电桥" class="headerlink" title="电桥"></a>电桥</h2><p>惠斯通电桥<br><img src="/img/post_illust_img/postBioE/bioE02/image-26.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="戴维南"><a href="#戴维南" class="headerlink" title="戴维南"></a>戴维南</h3><p>略</p>
<h3 id="直流电桥的灵敏度"><a href="#直流电桥的灵敏度" class="headerlink" title="直流电桥的灵敏度"></a>直流电桥的灵敏度</h3><p><img src="/img/post_illust_img/postBioE/bioE02/image-27.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="改进电桥"><a href="#改进电桥" class="headerlink" title="改进电桥"></a>改进电桥</h3><p><img src="/img/post_illust_img/postBioE/bioE02/image-28.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>灵敏度大，但可能有温漂</p>
<ol>
<li>如果保证两支路电阻相同，则可以不受温度影响<br><img src="/img/post_illust_img/postBioE/bioE02/image-29.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
<li>偏好使用电流源<br><img src="/img/post_illust_img/postBioE/bioE02/image-30.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
<li>差动式电桥可以提高灵敏度<br>差动，是要让同一支路的两个电阻变化相反<br><img src="/img/post_illust_img/postBioE/bioE02/image-31.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
<li>零位补偿<br>零位输出：仪器在输入信号为零时的输出，理想状态为0<br>要微调桥臂阻值，满足零位输出<ul>
<li>串联零位补偿</li>
<li>并联零位补偿</li>
<li>双桥零位补偿</li>
</ul>
</li>
<li>温漂补偿<ul>
<li>热敏补偿</li>
<li>非热敏补偿</li>
</ul>
</li>
</ol>
<p><img src="/img/post_illust_img/postBioE/bioE02/image-32.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>6. 灵敏度温漂补偿<br>一般是把具有负温度系数的二极管PN结扩散在电源回路中进行补偿<br>7. 标准化补偿</p>
<p>实际补偿倾向于补偿影响较大的指标，比如温度漂移<br><img src="/img/post_illust_img/postBioE/bioE02/image-33.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h2 id="电极"><a href="#电极" class="headerlink" title="电极"></a>电极</h2><p>半电池，必须要有金属和电解质接触</p>
<h3 id="电极电位"><a href="#电极电位" class="headerlink" title="电极电位"></a>电极电位</h3><p>电极电位是指在电极和电解质接触面上，电极表面与电解质之间的界面处的电位<br><img src="/img/post_illust_img/postBioE/bioE02/image-34.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="电极极化"><a href="#电极极化" class="headerlink" title="电极极化"></a>电极极化</h3><h4 id="极化现象"><a href="#极化现象" class="headerlink" title="极化现象"></a>极化现象</h4><ol>
<li>标准定义：电极与电解质溶液的双电层界面在有电流通过时，电极-电解质溶液界面电位从原有的平衡电位E(0)变为一个新的、与电流密度有关的电极电位E(i)，这种偏离现象被称为极化现象。</li>
<li>简略：电极极化是指在电极和电解质接触面上，电极表面与电解质之间的界面处的电位因电流通过而发生变化的现象<br>通常用极化电压（超电压）η来定量描述极化现象<br>η &#x3D; E(i) - E(0)<br><img src="/img/post_illust_img/postBioE/bioE02/image-35.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><strong>极化对生物电的测量和电刺激都有影响</strong><br>对于电刺激，会阻碍电流进入人体，可以用<strong>交流电代替直流电</strong>减小极化的影响<br>对于测量，极化电压会被一起传入，而且超电压远大于生物电信号，造成失真，要设法减小电极极化，并<strong>减小前置放大器的增益</strong>，避免饱和失真</li>
</ol>
<h3 id="电极的电学特性"><a href="#电极的电学特性" class="headerlink" title="电极的电学特性"></a>电极的电学特性</h3><ol>
<li>等效模型<br><img src="/img/post_illust_img/postBioE/bioE02/image-36.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>电极阻抗：将电极-电解液界面的系统阻抗称为电极阻抗<br>根据上面的建模计算，可得电极的频率特性<br><img src="/img/post_illust_img/postBioE/bioE02/image-37.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ol>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p><img src="/img/post_illust_img/postBioE/bioE02/image-38.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<ol>
<li>感谢你自己<br><img src="/img/post_illust_img/postBioE/bioE02/image-39.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
<li>上面有<br><img src="/img/post_illust_img/postBioE/bioE02/image-40.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>3和4基本可略过，看一下以前的解<br><img src="/img/post_illust_img/postBioE/bioE02/image-41.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="/img/post_illust_img/postBioE/bioE02/image-42.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ol>
<h1 id="4-生物医用电极及其接口电路"><a href="#4-生物医用电极及其接口电路" class="headerlink" title="4. 生物医用电极及其接口电路"></a>4. 生物医用电极及其接口电路</h1><h2 id="电极的分类"><a href="#电极的分类" class="headerlink" title="电极的分类"></a>电极的分类</h2><h3 id="按极化特性分类"><a href="#按极化特性分类" class="headerlink" title="按极化特性分类"></a>按极化特性分类</h3><ol>
<li>极化电极：在给电极施加电压或通入电流时，在电极和电解质溶液界面上无电荷通过，而有位移电流通过的电极</li>
</ol>
<ul>
<li>简单来说就是电极和电解质之间有双电层，电流通过时没有电荷通过，类似于电容器</li>
<li>惰性金属电极Ag,Au,Pt</li>
</ul>
<ol start="2">
<li>非极化电极：不需要能量，就能让电流自动通过电极和电解质溶液界面的电极</li>
</ol>
<ul>
<li>非极化电极不存在超电压</li>
<li>例如：Ag&#x2F;AgCl电极，甘汞电极</li>
<li>进行生物电测量时，非极化电极是首选</li>
</ul>
<h3 id="按工作性质分类"><a href="#按工作性质分类" class="headerlink" title="按工作性质分类"></a>按工作性质分类</h3><p>检测电极和刺激电极<br>同时有检测和刺激功能的电极，心脏起搏器</p>
<h3 id="按大小"><a href="#按大小" class="headerlink" title="按大小"></a>按大小</h3><p>宏电极和微电极</p>
<ul>
<li>宏电极有体表电极和体内电极，体内电极有植入电极和皮下电极</li>
<li>微电极可分为金属微电极和填充电解质溶液的玻璃微电极，可检测细胞电活动</li>
</ul>
<h2 id="电极的生物学应用"><a href="#电极的生物学应用" class="headerlink" title="电极的生物学应用"></a>电极的生物学应用</h2><p>Ag&#x2F;AgCl电极<br><img src="/img/post_illust_img/postBioE/bioE02/image-43.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>适合做检测电极<br>但如果对Ag&#x2F;AgCl电极通入较大的电流，它也会产生极化电压（超电压）<br><img src="/img/post_illust_img/postBioE/bioE02/image-44.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="使用要注意的地方"><a href="#使用要注意的地方" class="headerlink" title="使用要注意的地方"></a>使用要注意的地方</h3><ul>
<li>用于皮肤时要涂抹Cl-盐溶液，或是导电膏</li>
<li>工作电流应控制在10e-9A以下，电流过大会导致Ag全部氧化或AgCl全部还原</li>
</ul>
<h3 id="应用中的问题"><a href="#应用中的问题" class="headerlink" title="应用中的问题"></a>应用中的问题</h3><h4 id="运动伪差"><a href="#运动伪差" class="headerlink" title="运动伪差"></a>运动伪差</h4><p>由运动产生的电势差称为运动伪差<br>主要出现在极化电极，所以Ag&#x2F;AgCl电极运动伪差很小<br>减小办法:</p>
<ul>
<li>尽量保持放置电极的局部皮肤不变形，使电极&#x2F;导电膏&#x2F;皮肤界面稳定</li>
<li>对皮肤进行充分打磨，减小表皮阻抗</li>
</ul>
<h4 id="工频干扰"><a href="#工频干扰" class="headerlink" title="工频干扰"></a>工频干扰</h4><ul>
<li>工频干扰：市电50Hz的干扰<ul>
<li>差模干扰：干扰电压使检测仪器的一个输入端的电势相对于另一个输入端发生变化，因而干扰电压与检测信号电压混合而影响输出<br>  简单来说就是<strong>两个输入端受到干扰变化不一样</strong></li>
<li>共模干扰：干扰电压使检测仪器的两个输入端的电势变化相同。若放大器的两个输入端不完全对称，则共模干扰也会变成差模干扰而影响输出<br>  受到干扰变化相同</li>
</ul>
</li>
</ul>
<h2 id="其他传感器"><a href="#其他传感器" class="headerlink" title="其他传感器"></a>其他传感器</h2><h3 id="压电传感器"><a href="#压电传感器" class="headerlink" title="压电传感器"></a>压电传感器</h3><p>正压电效应：机械能转化为电能<br>逆压电效应：外加电场，电能转化为机械能</p>
<ul>
<li>压电传感器只适合测量动态信号，不适合测量静态信号</li>
<li>等效电路<br><img src="/img/post_illust_img/postBioE/bioE02/image-45.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="/img/post_illust_img/postBioE/bioE02/image-46.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ul>
<h3 id="电容式传感器"><a href="#电容式传感器" class="headerlink" title="电容式传感器"></a>电容式传感器</h3><p>略</p>
<h3 id="电感式传感器"><a href="#电感式传感器" class="headerlink" title="电感式传感器"></a>电感式传感器</h3><p>略</p>
<h2 id="作业-1"><a href="#作业-1" class="headerlink" title="作业"></a>作业</h2><p><img src="/img/post_illust_img/postBioE/bioE02/image-47.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>2. 由于压电传感器等效为一个电荷源Q与电容Ce串联或并联的电路，需要考虑电荷在馈线中的耗散，若输出信号通过较长的馈线引入，则需要选择电荷放大器。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E7%94%B5%E5%AD%90/" class="print-no-link">#生物医学电子</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[医电]第二章</div>
      <div>http://uyhgb.github.io/2025/06/16/医电-第二章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>uyhgb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/16/%E5%8C%BB%E7%94%B5-%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="[医电]第一章">
                        <span class="hidden-mobile">[医电]第一章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blogcommentserver-j03x026vm-uyhgbs-projects.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
