

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser_icon/fluid.jpg">
  <link rel="icon" href="/img/browser_icon/fluid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="uyhgb">
  <meta name="keywords" content="">
  
    <meta name="description" content="祝您成功，祝我们成功 一、1分钟英语自我介绍建议控制在 110–130词，语速正常就是 50–65 秒。  Good afternoon, professors. My name is Yiqing Wang, and I am a fourth-year undergraduate majoring in Biomedical Engineering at Beihang University.">
<meta property="og:type" content="article">
<meta property="og:title" content="英语面试">
<meta property="og:url" content="http://uyhgb.github.io/2026/09/07/%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="uyhgb&#39;s Toy Box">
<meta property="og:description" content="祝您成功，祝我们成功 一、1分钟英语自我介绍建议控制在 110–130词，语速正常就是 50–65 秒。  Good afternoon, professors. My name is Yiqing Wang, and I am a fourth-year undergraduate majoring in Biomedical Engineering at Beihang University.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://uyhgb.github.io/img/post_idx/post7.png">
<meta property="article:published_time" content="2026-09-07T05:57:03.000Z">
<meta property="article:modified_time" content="2026-09-10T06:54:33.388Z">
<meta property="article:author" content="uyhgb">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://uyhgb.github.io/img/post_idx/post7.png">
  
  
  
  <title>英语面试 - uyhgb&#39;s Toy Box</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uyhgb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Lmk9Sm7LRoOjJnZaSN5jc0G5-MdYXbMMI","app_key":"YzimN5n7KmEyMTQYPPFlLYvj","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-05-07T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>uyhgb&#39;s Toy Box</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner/post7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英语面试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-07 13:57" pubdate>
          2026年9月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英语面试</h1>
            
            
              <div class="markdown-body">
                
                <p>祝您成功，祝我们成功</p>
<h1 id="一、1分钟英语自我介绍"><a href="#一、1分钟英语自我介绍" class="headerlink" title="一、1分钟英语自我介绍"></a>一、1分钟英语自我介绍</h1><p>建议控制在 <strong>110–130词</strong>，语速正常就是 50–65 秒。</p>
<blockquote>
<p>Good afternoon, professors. My name is Yiqing Wang, and I am a fourth-year undergraduate majoring in Biomedical Engineering at Beihang University.</p>
<p>My background combines wet-lab research, robotics, and machine learning. In robotics, I have worked on Jetson-based vision deployment and ROS integration, and I also developed an end-to-end hip exoskeleton system from IMU sensing and online inference to motor actuation.</p>
<p>In biological research, I have conducted wet-lab experiments under simulated microgravity and also used machine learning to recommend experimental conditions and validate them through a second round of experiments.</p>
<p>I am particularly interested in scientific embodied intelligence, laboratory agents, and intelligent scientific instruments. I hope to combine my understanding of real experiments with AI and robotics to make laboratory automation more reliable and intelligent. Thank you.</p>
</blockquote>
<h3 id="中文逻辑"><a href="#中文逻辑" class="headerlink" title="中文逻辑"></a>中文逻辑</h3><p>不是逐字翻译，而是你脑子里要知道自己在说什么：</p>
<blockquote>
<p>我是北航生医工本科生。我的经历横跨湿实验、机器人和机器学习。机器人方面做过Jetson视觉部署、ROS集成和外骨骼端到端系统；实验方面做过模拟微重力湿实验，也做过机器学习推荐后二轮实验验证。我现在关注科学具身、实验室智能体和智能科学仪器，希望把真实实验理解和AI&#x2F;机器人结合。</p>
</blockquote>
<h3 id="一个更短的45秒备用版"><a href="#一个更短的45秒备用版" class="headerlink" title="一个更短的45秒备用版"></a>一个更短的45秒备用版</h3><blockquote>
<p>Good afternoon, professors. My name is Yiqing Wang, and I major in Biomedical Engineering at Beihang University. My experience combines wet-lab research with robotics and AI. I have worked on Jetson and ROS-based robot vision, an IMU-to-motor control pipeline for a hip exoskeleton, and machine-learning-assisted biological experiments. These experiences made me interested in scientific embodied intelligence and laboratory automation. I hope to use my understanding of real experimental workflows to help connect AI agents, robots, and scientific instruments. Thank you.</p>
</blockquote>
<hr>
<h1 id="二、AI与实验室自动化高频学术英语"><a href="#二、AI与实验室自动化高频学术英语" class="headerlink" title="二、AI与实验室自动化高频学术英语"></a>二、AI与实验室自动化高频学术英语</h1><h2 id="AI-深度学习基础"><a href="#AI-深度学习基础" class="headerlink" title="AI &#x2F; 深度学习基础"></a>AI &#x2F; 深度学习基础</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>面试里常见搭配</th>
</tr>
</thead>
<tbody><tr>
<td>artificial intelligence</td>
<td>人工智能</td>
<td>AI-enabled system</td>
</tr>
<tr>
<td>machine learning</td>
<td>机器学习</td>
<td>machine-learning model</td>
</tr>
<tr>
<td>deep learning</td>
<td>深度学习</td>
<td>deep-learning architecture</td>
</tr>
<tr>
<td>neural network</td>
<td>神经网络</td>
<td>train a neural network</td>
</tr>
<tr>
<td>convolutional neural network, CNN</td>
<td>卷积神经网络</td>
<td>image feature extraction</td>
</tr>
<tr>
<td>residual network, ResNet</td>
<td>残差网络</td>
<td>residual connection</td>
</tr>
<tr>
<td>Transformer</td>
<td>Transformer架构</td>
<td>Transformer-based model</td>
</tr>
<tr>
<td>attention mechanism</td>
<td>注意力机制</td>
<td>self-attention mechanism</td>
</tr>
<tr>
<td>training</td>
<td>训练</td>
<td>model training</td>
</tr>
<tr>
<td>inference</td>
<td>推理</td>
<td>real-time inference</td>
</tr>
<tr>
<td>deployment</td>
<td>部署</td>
<td>edge deployment</td>
</tr>
<tr>
<td>generalization</td>
<td>泛化</td>
<td>generalization ability</td>
</tr>
<tr>
<td>overfitting</td>
<td>过拟合</td>
<td>reduce overfitting</td>
</tr>
<tr>
<td>loss function</td>
<td>损失函数</td>
<td>minimize the loss</td>
</tr>
<tr>
<td>feature</td>
<td>特征</td>
<td>feature extraction</td>
</tr>
<tr>
<td>prediction</td>
<td>预测</td>
<td>prediction result</td>
</tr>
<tr>
<td>regression</td>
<td>回归</td>
<td>regression model</td>
</tr>
<tr>
<td>classification</td>
<td>分类</td>
<td>classification accuracy</td>
</tr>
<tr>
<td>uncertainty</td>
<td>不确定性</td>
<td>prediction uncertainty</td>
</tr>
</tbody></table>
<h2 id="VLM-VLA-具身智能"><a href="#VLM-VLA-具身智能" class="headerlink" title="VLM &#x2F; VLA &#x2F; 具身智能"></a>VLM &#x2F; VLA &#x2F; 具身智能</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>vision-language model, VLM</td>
<td>视觉语言模型</td>
</tr>
<tr>
<td>vision-language-action model, VLA</td>
<td>视觉语言动作模型</td>
</tr>
<tr>
<td>embodied intelligence</td>
<td>具身智能</td>
</tr>
<tr>
<td>scientific embodied intelligence</td>
<td>科学具身智能</td>
</tr>
<tr>
<td>visual perception</td>
<td>视觉感知</td>
</tr>
<tr>
<td>language instruction</td>
<td>语言指令</td>
</tr>
<tr>
<td>robot state</td>
<td>机器人状态</td>
</tr>
<tr>
<td>action space</td>
<td>动作空间</td>
</tr>
<tr>
<td>robot policy</td>
<td>机器人策略</td>
</tr>
<tr>
<td>policy learning</td>
<td>策略学习</td>
</tr>
<tr>
<td>imitation learning</td>
<td>模仿学习</td>
</tr>
<tr>
<td>behavior cloning</td>
<td>行为克隆</td>
</tr>
<tr>
<td>reinforcement learning</td>
<td>强化学习</td>
</tr>
<tr>
<td>demonstration data</td>
<td>示范数据</td>
</tr>
<tr>
<td>manipulation task</td>
<td>操作任务</td>
</tr>
<tr>
<td>motion planning</td>
<td>运动规划</td>
</tr>
<tr>
<td>robot manipulation</td>
<td>机器人操作</td>
</tr>
</tbody></table>
<p>你至少要能说：</p>
<blockquote>
<p>A VLA model takes visual observations, language instructions, and sometimes robot states as input, and generates robot actions as output.</p>
</blockquote>
<p>翻译：</p>
<blockquote>
<p>VLA模型以视觉观测、语言指令以及有时包括的机器人状态作为输入，并输出机器人动作。</p>
</blockquote>
<hr>
<h2 id="大模型与Agent"><a href="#大模型与Agent" class="headerlink" title="大模型与Agent"></a>大模型与Agent</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>large language model, LLM</td>
<td>大语言模型</td>
</tr>
<tr>
<td>foundation model</td>
<td>基础模型</td>
</tr>
<tr>
<td>multimodal model</td>
<td>多模态模型</td>
</tr>
<tr>
<td>AI agent</td>
<td>AI智能体</td>
</tr>
<tr>
<td>tool calling</td>
<td>工具调用</td>
</tr>
<tr>
<td>function calling</td>
<td>函数调用</td>
</tr>
<tr>
<td>retrieval-augmented generation, RAG</td>
<td>检索增强生成</td>
</tr>
<tr>
<td>embedding</td>
<td>嵌入向量</td>
</tr>
<tr>
<td>vector database</td>
<td>向量数据库</td>
</tr>
<tr>
<td>knowledge base</td>
<td>知识库</td>
</tr>
<tr>
<td>task planning</td>
<td>任务规划</td>
</tr>
<tr>
<td>workflow orchestration</td>
<td>工作流编排</td>
</tr>
<tr>
<td>reasoning</td>
<td>推理</td>
</tr>
<tr>
<td>memory</td>
<td>记忆</td>
</tr>
<tr>
<td>human-in-the-loop</td>
<td>人在回路</td>
</tr>
<tr>
<td>guardrail</td>
<td>安全约束</td>
</tr>
<tr>
<td>prompt</td>
<td>提示词</td>
</tr>
<tr>
<td>fine-tuning</td>
<td>微调</td>
</tr>
</tbody></table>
<p>非常值得记住：</p>
<blockquote>
<p>An AI agent can understand a goal, retrieve relevant information, call external tools, and decide what to do next based on the results.</p>
</blockquote>
<hr>
<h2 id="实验室自动化"><a href="#实验室自动化" class="headerlink" title="实验室自动化"></a>实验室自动化</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>laboratory automation</td>
<td>实验室自动化</td>
</tr>
<tr>
<td>autonomous laboratory</td>
<td>自主实验室</td>
</tr>
<tr>
<td>self-driving laboratory</td>
<td>自驱动实验室</td>
</tr>
<tr>
<td>intelligent scientific instrument</td>
<td>智能科学仪器</td>
</tr>
<tr>
<td>experimental workflow</td>
<td>实验工作流</td>
</tr>
<tr>
<td>experimental protocol</td>
<td>实验规程 &#x2F; SOP</td>
</tr>
<tr>
<td>standard operating procedure, SOP</td>
<td>标准操作规程</td>
</tr>
<tr>
<td>sample preparation</td>
<td>样品前处理</td>
</tr>
<tr>
<td>liquid handling</td>
<td>液体处理</td>
</tr>
<tr>
<td>pipetting</td>
<td>移液</td>
</tr>
<tr>
<td>incubation</td>
<td>培养</td>
</tr>
<tr>
<td>centrifugation</td>
<td>离心</td>
</tr>
<tr>
<td>measurement</td>
<td>测量</td>
</tr>
<tr>
<td>calibration</td>
<td>校准</td>
</tr>
<tr>
<td>experimental parameter</td>
<td>实验参数</td>
</tr>
<tr>
<td>experimental condition</td>
<td>实验条件</td>
</tr>
<tr>
<td>experimental consistency</td>
<td>实验一致性</td>
</tr>
<tr>
<td>reproducibility</td>
<td>可重复性</td>
</tr>
<tr>
<td>repeatability</td>
<td>重复性</td>
</tr>
<tr>
<td>traceability</td>
<td>可追溯性</td>
</tr>
<tr>
<td>reliability</td>
<td>可靠性</td>
</tr>
<tr>
<td>robustness</td>
<td>鲁棒性</td>
</tr>
<tr>
<td>anomaly detection</td>
<td>异常检测</td>
</tr>
<tr>
<td>fault recovery</td>
<td>故障恢复</td>
</tr>
<tr>
<td>quality control</td>
<td>质量控制</td>
</tr>
<tr>
<td>closed-loop system</td>
<td>闭环系统</td>
</tr>
<tr>
<td>feedback</td>
<td>反馈</td>
</tr>
<tr>
<td>sensor</td>
<td>传感器</td>
</tr>
<tr>
<td>actuator</td>
<td>执行器</td>
</tr>
<tr>
<td>device interface</td>
<td>设备接口</td>
</tr>
</tbody></table>
<p>三个特别建议背熟的句子：</p>
<blockquote>
<p>The goal of laboratory automation is not only to improve efficiency, but also to improve experimental consistency, reproducibility, and safety.</p>
</blockquote>
<blockquote>
<p>A successful robotic action does not necessarily mean a successful experiment.</p>
</blockquote>
<blockquote>
<p>Experimental knowledge, such as process constraints, abnormal states, and success criteria, needs to be translated into machine-executable and verifiable workflows.</p>
</blockquote>
<p>第三句几乎就是你的核心优势英文版。</p>
<hr>
<h1 id="三、科技新闻朗读与英译汉模拟题"><a href="#三、科技新闻朗读与英译汉模拟题" class="headerlink" title="三、科技新闻朗读与英译汉模拟题"></a>三、科技新闻朗读与英译汉模拟题</h1><p>以下三篇是我为你面试<strong>模拟编写</strong>的科技新闻风格材料，不是真实新闻，难度大致按照“简单 → 中等 → 稍难”递增。</p>
<h2 id="新闻稿一：AI与实验室自动化"><a href="#新闻稿一：AI与实验室自动化" class="headerlink" title="新闻稿一：AI与实验室自动化"></a>新闻稿一：AI与实验室自动化</h2><h3 id="English"><a href="#English" class="headerlink" title="English"></a>English</h3><blockquote>
<p>Researchers are increasingly using artificial intelligence and robotics to automate laboratory experiments. Traditional automation systems usually follow fixed procedures, while AI-enabled systems can analyze experimental data and adjust their next actions accordingly.</p>
<p>In an autonomous laboratory, robots may prepare samples, operate scientific instruments, collect data, and repeat experiments without continuous human supervision. Large language models can also help interpret experimental protocols and coordinate different devices.</p>
<p>However, researchers emphasize that laboratory automation is not simply about replacing human workers. The more important goals are improving reproducibility, reducing human error, and protecting researchers from repetitive or hazardous operations.</p>
</blockquote>
<h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><p>研究人员正越来越多地利用人工智能和机器人技术实现实验室实验自动化。传统自动化系统通常按照固定流程运行，而AI赋能的系统可以分析实验数据，并据此调整下一步操作。</p>
<p>在自主实验室中，机器人可以完成样品制备、科学仪器操作、数据采集以及重复实验，而不需要人员持续监督。大语言模型还可以帮助理解实验规程，并协调不同设备之间的运行。</p>
<p>不过，研究人员强调，实验室自动化并不只是为了替代人工。更重要的目标是提高实验的可重复性、减少人为误差，并使研究人员减少从事重复性或危险性操作。</p>
<h3 id="重点词"><a href="#重点词" class="headerlink" title="重点词"></a>重点词</h3><p><code>fixed procedures</code> 固定流程<br><code>accordingly</code> 相应地、据此<br><code>continuous human supervision</code> 持续人工监督<br><code>hazardous operations</code> 危险操作</p>
<hr>
<h1 id="新闻稿二：VLA与科学具身"><a href="#新闻稿二：VLA与科学具身" class="headerlink" title="新闻稿二：VLA与科学具身"></a>新闻稿二：VLA与科学具身</h1><h3 id="English-1"><a href="#English-1" class="headerlink" title="English"></a>English</h3><blockquote>
<p>Vision-language-action models are attracting growing attention in robotics because they allow robots to connect visual perception, language instructions, and physical actions. Unlike conventional robotic systems, which often separate perception, planning, and control into different modules, VLA models attempt to learn a more unified mapping from observations and instructions to actions.</p>
<p>Scientists are now exploring whether similar models can be used in laboratories. A laboratory robot may need to recognize containers, estimate liquid levels, manipulate pipettes, and determine whether an experimental step has been completed correctly.</p>
<p>This is challenging because scientific experiments require more than successful physical movements. A robot may complete a pipetting motion correctly but still fail the experiment because of bubbles, sediment, contamination, or inaccurate liquid transfer.</p>
</blockquote>
<h3 id="翻译-1"><a href="#翻译-1" class="headerlink" title="翻译"></a>翻译</h3><p>视觉—语言—动作模型正在机器人领域受到越来越多关注，因为这类模型能够将视觉感知、语言指令和物理动作联系起来。</p>
<p>与通常把感知、规划和控制划分为不同模块的传统机器人系统不同，VLA模型试图学习一种更加统一的映射关系，即直接从观测和指令生成动作。</p>
<p>科学家目前正在探索类似模型是否能够用于实验室。实验室机器人可能需要识别容器、估计液面、操作移液器，并判断某一个实验步骤是否被正确完成。</p>
<p>这一任务具有很大挑战，因为科学实验所要求的不只是物理动作成功。机器人即使正确完成了移液动作，实验仍可能因为气泡、沉淀、污染或者液体转移不准确而失败。</p>
<h3 id="重点词-1"><a href="#重点词-1" class="headerlink" title="重点词"></a>重点词</h3><p><code>conventional robotic systems</code> 传统机器人系统<br><code>unified mapping</code> 统一映射<br><code>estimate liquid levels</code> 估计液面<br><code>sediment</code> 沉淀<br><code>contamination</code> 污染<br><code>liquid transfer</code> 液体转移</p>
<p>这一篇和你自己的“100 μL移液”例子非常接近，建议重点练。</p>
<hr>
<h1 id="新闻稿三：AI自主实验与闭环优化"><a href="#新闻稿三：AI自主实验与闭环优化" class="headerlink" title="新闻稿三：AI自主实验与闭环优化"></a>新闻稿三：AI自主实验与闭环优化</h1><h3 id="English-2"><a href="#English-2" class="headerlink" title="English"></a>English</h3><blockquote>
<p>Artificial intelligence is beginning to change how scientists design and perform experiments. In some self-driving laboratories, machine-learning models are used not only to analyze results but also to select which experiment should be performed next.</p>
<p>After each experiment, the system updates its understanding of the problem and recommends new experimental conditions. This creates a closed loop between prediction, physical experimentation, and feedback. Such an approach can be especially useful when experiments are expensive, time-consuming, or when only a limited amount of data is available.</p>
<p>Despite this potential, fully autonomous scientific discovery remains difficult. Experimental data may contain noise, instruments may fail, and unexpected sample conditions may require human judgment. Researchers therefore argue that future autonomous laboratories should combine AI-based decision-making with deterministic safety rules, reliable instruments, and human supervision.</p>
</blockquote>
<h3 id="翻译-2"><a href="#翻译-2" class="headerlink" title="翻译"></a>翻译</h3><p>人工智能正在开始改变科学家设计和执行实验的方式。在一些自驱动实验室中，机器学习模型不仅用于分析实验结果，还用于选择下一步应该进行哪项实验。</p>
<p>每完成一轮实验，系统都会更新对问题的认识，并推荐新的实验条件。这就在预测、真实实验和反馈之间形成了一个闭环。</p>
<p>当实验成本较高、耗时较长，或者可获得的数据量非常有限时，这种方法尤其有价值。</p>
<p>尽管具有很大潜力，实现完全自主的科学发现仍然非常困难。实验数据中可能存在噪声，仪器可能发生故障，样品出现意外状态时也可能需要人工判断。</p>
<p>因此，研究人员认为，未来的自主实验室应该将基于AI的决策，与确定性的安全规则、可靠的科学仪器以及人工监督结合起来。</p>
<h3 id="重点词-2"><a href="#重点词-2" class="headerlink" title="重点词"></a>重点词</h3><p><code>select which experiment should be performed next</code> 选择下一项应执行的实验<br><code>closed loop</code> 闭环<br><code>time-consuming</code> 耗时的<br><code>limited amount of data</code> 有限数据<br><code>deterministic safety rules</code> 确定性安全规则<br><code>human judgment</code> 人工判断</p>
<hr>
<h1 id="四、你这两天怎么练这三篇"><a href="#四、你这两天怎么练这三篇" class="headerlink" title="四、你这两天怎么练这三篇"></a>四、你这两天怎么练这三篇</h1><p>每篇都按同一个顺序：</p>
<p><strong>第一次：只朗读，不翻译。</strong></p>
<p>目标是不断句错误，不因为生词卡住。</p>
<p><strong>第二次：遮住中文，直接口译。</strong></p>
<p>不要追求逐字翻译，抓：</p>
<blockquote>
<p>主语 → 谓语 → 宾语 → 修饰部分</p>
</blockquote>
<p><strong>第三次：对照译文。</strong></p>
<p>看看主要问题是：</p>
<ul>
<li>单词不认识；</li>
<li>长句结构没拆开；</li>
<li>中文表达不自然。</li>
</ul>
<p><strong>第四次：重新朗读一遍。</strong></p>
<p>三篇全部练熟之后，现场即使拿到陌生科技新闻，结构大概率也就是这些句型。</p>
<p>你现在英语部分最值得做到的标准是：</p>
<blockquote>
<p><strong>自我介绍不背死；专业词看到就认识；100–150词科技新闻能流畅读完，并抓住80%以上意思翻译出来。</strong></p>
</blockquote>
<p>这对于这种卓工英语面试已经非常够用了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/" class="print-no-link">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英语面试</div>
      <div>http://uyhgb.github.io/2026/09/07/英语面试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>uyhgb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/07/%E6%80%9D%E6%94%BF%E9%9D%A2%E8%AF%95/" title="思政面试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">思政面试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/02/AI%E7%9F%A5%E8%AF%86cheatsheet/" title="AI知识cheatsheet">
                        <span class="hidden-mobile">AI知识cheatsheet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
