

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser_icon/fluid.jpg">
  <link rel="icon" href="/img/browser_icon/fluid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="uyhgb">
  <meta name="keywords" content="">
  
    <meta name="description" content="细胞衰老概念 名词解释：也叫复制衰老，是指体外培养的细胞，经过有限次分裂后，不再具有分裂能力，其形态结构，代谢活动发生显著改变的现象 Hayflick界限：回忆：细胞不再具有分裂能力时经过的分裂次数标准：细胞在进入增殖停滞状态前的有限倍增次数  衰老的特征形态特征细胞变得大而扁平，流动性降低，粘附性增强，内部有脂褐质 分子特征 不可逆转的停止分裂(添加生长因子，如有丝分裂原，也无效) 衰老相关的异">
<meta property="og:type" content="article">
<meta property="og:title" content="第十五章-细胞衰老与细胞程序性死亡">
<meta property="og:url" content="http://uyhgb.github.io/2025/06/14/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E7%A8%8B%E5%BA%8F%E6%80%A7%E6%AD%BB%E4%BA%A1/index.html">
<meta property="og:site_name" content="uyhgb&#39;s Toy Box">
<meta property="og:description" content="细胞衰老概念 名词解释：也叫复制衰老，是指体外培养的细胞，经过有限次分裂后，不再具有分裂能力，其形态结构，代谢活动发生显著改变的现象 Hayflick界限：回忆：细胞不再具有分裂能力时经过的分裂次数标准：细胞在进入增殖停滞状态前的有限倍增次数  衰老的特征形态特征细胞变得大而扁平，流动性降低，粘附性增强，内部有脂褐质 分子特征 不可逆转的停止分裂(添加生长因子，如有丝分裂原，也无效) 衰老相关的异">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://uyhgb.github.io/img/post_idx/post2.jpg">
<meta property="article:published_time" content="2025-06-14T04:03:17.000Z">
<meta property="article:modified_time" content="2025-06-14T04:22:53.337Z">
<meta property="article:author" content="uyhgb">
<meta property="article:tag" content="细胞生物学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://uyhgb.github.io/img/post_idx/post2.jpg">
  
  
  
  <title>第十五章-细胞衰老与细胞程序性死亡 - uyhgb&#39;s Toy Box</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uyhgb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Lmk9Sm7LRoOjJnZaSN5jc0G5-MdYXbMMI","app_key":"YzimN5n7KmEyMTQYPPFlLYvj","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-05-07T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>uyhgb&#39;s Toy Box</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner/post4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第十五章-细胞衰老与细胞程序性死亡"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-14 12:03" pubdate>
          2025年6月14日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第十五章-细胞衰老与细胞程序性死亡</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="细胞衰老"><a href="#细胞衰老" class="headerlink" title="细胞衰老"></a>细胞衰老</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>名词解释：也叫复制衰老，是指体外培养的细胞，经过有限次分裂后，不再具有分裂能力，其形态结构，代谢活动发生显著改变的现象</li>
<li>Hayflick界限：<br>回忆：细胞不再具有分裂能力时经过的分裂次数<br>标准：细胞在进入增殖停滞状态前的有限倍增次数</li>
</ul>
<h2 id="衰老的特征"><a href="#衰老的特征" class="headerlink" title="衰老的特征"></a>衰老的特征</h2><h3 id="形态特征"><a href="#形态特征" class="headerlink" title="形态特征"></a>形态特征</h3><p>细胞变得大而扁平，流动性降低，粘附性增强，内部有脂褐质</p>
<h3 id="分子特征"><a href="#分子特征" class="headerlink" title="分子特征"></a>分子特征</h3><ol>
<li>不可逆转的停止分裂(添加生长因子，如有丝分裂原，也无效)</li>
<li>衰老相关的异染色质集中(SAHF)</li>
<li>衰老相关的β-半乳糖苷酶活化(SABG)</li>
<li>端粒长度减少(短于原长度的50%)</li>
<li>产生衰老特征性分泌物，炎性因子、金属蛋白酶(SASP)</li>
</ol>
<h2 id="细胞复制衰老的机制"><a href="#细胞复制衰老的机制" class="headerlink" title="细胞复制衰老的机制"></a>细胞复制衰老的机制</h2><h3 id="Hayflick实验"><a href="#Hayflick实验" class="headerlink" title="Hayflick实验"></a>Hayflick实验</h3><p>混合培养年轻细胞和年老细胞，分裂次数无变化<br><strong>结论</strong></p>
<ol>
<li>细胞衰老的过程是由细胞自身决定的，而非环境因素</li>
<li>细胞核而非细胞质决定了细胞的分裂能力</li>
</ol>
<h3 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h3><ol>
<li>端粒学说，端粒缩短，细胞分裂停滞</li>
<li>胁迫诱导的早熟性衰老(SIPS)，超量过氧化物，原癌基因非正常活化，非端粒的DNA损伤，SIPS发生可能引发p16活化，细胞周期停滞</li>
</ol>
<h2 id="细胞衰老和个体衰老"><a href="#细胞衰老和个体衰老" class="headerlink" title="细胞衰老和个体衰老"></a>细胞衰老和个体衰老</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>随年龄增加，机体发生退行性变化的过程</p>
<h3 id="基因和蛋白质水平上的主要标志"><a href="#基因和蛋白质水平上的主要标志" class="headerlink" title="基因和蛋白质水平上的主要标志"></a>基因和蛋白质水平上的主要标志</h3><ol>
<li>DNA损伤</li>
<li>端粒长度缩短</li>
<li>DNA和组蛋白甲基化、乙酰化修饰改变</li>
<li>细胞内协助蛋白折叠的体系(如分子伴侣)以及降解非正常折叠蛋白质的体系(如泛素-蛋白酶体，自噬体-溶酶体)发生障碍导致错误蛋白的堆积</li>
</ol>
<h3 id="在细胞水平上的标志"><a href="#在细胞水平上的标志" class="headerlink" title="在细胞水平上的标志"></a>在细胞水平上的标志</h3><ol>
<li>失去增殖能力和功能减退的细胞堆积，不能被免疫细胞清除</li>
<li>衰老细胞的分泌物造成微环境恶化</li>
<li>成体干细胞衰老，减弱或失去组织更新的能力</li>
<li>细胞通讯失调，尤其是传递营养信号的信号通路</li>
<li>线粒体功能障碍，能量代谢障碍</li>
</ol>
<h3 id="细胞衰老是个体衰老的根源"><a href="#细胞衰老是个体衰老的根源" class="headerlink" title="细胞衰老是个体衰老的根源"></a>细胞衰老是个体衰老的根源</h3><h1 id="细胞程序性死亡"><a href="#细胞程序性死亡" class="headerlink" title="细胞程序性死亡"></a>细胞程序性死亡</h1><h2 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h2><ol>
<li>随机被动性死亡：物理或化学因素导致，如高温使得生物大分子突然发生化学改变引起细胞死亡</li>
<li>程序性死亡：细胞内在性遗传机制控制的主动性死亡方式，是维持生物体正常生长发育和生命活动的必要条件</li>
<li>细胞死亡的方式：凋亡，程序性坏死，自噬性细胞死亡</li>
</ol>
<h2 id="凋亡的形态学过程"><a href="#凋亡的形态学过程" class="headerlink" title="凋亡的形态学过程"></a>凋亡的形态学过程</h2><h3 id="起始"><a href="#起始" class="headerlink" title="起始"></a>起始</h3><ol>
<li>细胞表面特化结构如微绒毛消失，细胞间接触消失，但细胞膜保持完整</li>
<li>核糖体从内质网脱离，内质网囊腔膨胀，与质膜结合</li>
<li>染色体固缩，沿核膜分布</li>
</ol>
<h3 id="凋亡小体形成"><a href="#凋亡小体形成" class="headerlink" title="凋亡小体形成"></a>凋亡小体形成</h3><p>染色质断裂后与其他细胞器被反折的质膜包裹，形成芽状突起，逐渐形成凋亡小体</p>
<h3 id="凋亡小体被吞噬"><a href="#凋亡小体被吞噬" class="headerlink" title="凋亡小体被吞噬"></a>凋亡小体被吞噬</h3><p>凋亡小体被其他细胞或免疫细胞吞噬后再利用</p>
<h2 id="凋亡的检测方法"><a href="#凋亡的检测方法" class="headerlink" title="凋亡的检测方法"></a>凋亡的检测方法</h2><ol>
<li>染色法(形态学观察)：台盼蓝，DAPI</li>
<li>DNA电泳：凋亡时内切酶活化，DNA切割为180-200bp或其整数倍片段，电泳可检测</li>
<li>原位末端标记法</li>
<li>彗星电泳法：完整DNA是彗星头，片段化DNA形成彗星尾<br><img src="/img/post_illust_img/post3/image.jpg" srcset="/img/loading.gif" lazyload alt="彗星电泳法"></li>
<li>流式细胞分析：凋亡细胞的DNA低于正常二倍体(G1期细胞)，形成凋亡峰型</li>
<li>检测细胞膜成分变化：检测磷脂酰丝氨酸外翻(PS,与抗凝血剂Annexin V相互作用)，检测caspase激活，检测Cyt c释放，检测线粒体膜电位变化</li>
</ol>
<h2 id="凋亡的生理意义"><a href="#凋亡的生理意义" class="headerlink" title="凋亡的生理意义"></a>凋亡的生理意义</h2><ol>
<li>保证正常的胚胎发育进程，塑造个体及器官形态，形成免疫耐受<br>NGF（神经生长因子）依赖的神经元凋亡，胚胎发育过程中多余的神经元凋亡<br>指间蹼消失，胚胎发育过程中多余的细胞凋亡<br>对识别自身抗原的淋巴细胞凋亡，形成免疫耐受</li>
<li>维持生物体内自稳态<br>维持细胞数量平衡，清除衰老细胞和异常细胞</li>
<li>生理保护，肿瘤监控<br>清除受损细胞，清除病毒感染细胞，清除肿瘤细胞</li>
</ol>
<h2 id="凋亡的分子机制"><a href="#凋亡的分子机制" class="headerlink" title="凋亡的分子机制"></a>凋亡的分子机制</h2><p>动物细胞凋亡的阶段</p>
<ol>
<li>接受凋亡信号</li>
<li>凋亡相关分子活化</li>
<li>凋亡执行</li>
<li>凋亡细胞清除</li>
</ol>
<h3 id="caspase"><a href="#caspase" class="headerlink" title="caspase"></a>caspase</h3><ul>
<li>结构：半胱氨酸蛋白酶，含有半胱氨酸残基</li>
<li>性质：特异性切割靶蛋白的天冬氨酸残基</li>
<li>caspase选择性切割蛋白，切割的结果是使靶蛋白活化或失活，而非完全降解</li>
<li>caspase通常以无活性酶原形式存在于细胞质</li>
<li>caspase分类<ul>
<li>炎症性caspase：caspase-1、-4、-5、-11、-12，参与炎症反应，负责产生有活性的白介素-1</li>
<li>细胞凋亡caspase：caspase-2、-3、-6、-7、-8、-9、-10，参与细胞凋亡，按照功能分为<ul>
<li>起始caspase：caspase-2，-8，-9，-10，-11，-12等，激活后切割效应酶前体</li>
<li>效应caspase：caspase-3，-6，-7等，切割靶蛋白，执行凋亡</li>
</ul>
</li>
<li>caspase家族还参与了细胞自噬，坏死，分化等<br>  <img src="/img/post_illust_img/post3/image-6.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ul>
</li>
</ul>
<h3 id="caspase在凋亡中的作用机制"><a href="#caspase在凋亡中的作用机制" class="headerlink" title="caspase在凋亡中的作用机制"></a>caspase在凋亡中的作用机制</h3><ol>
<li>接受凋亡信号</li>
<li>酶原分子在特异的天冬氨酸残基上被切割，形成大小两个亚基（caspase自己的天冬氨酸位点）</li>
<li>两个亚基结合形成异二聚体，此即为活化的caspase<br><img src="/img/post_illust_img/post3/image-7.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>caspase -2，-8，-9这些是起始caspase，要先被切割天冬氨酸位点聚合形成有活性的caspase，再去切割效应caspase-3，-6，-7</li>
</ol>
<h4 id="效应caspase的底物"><a href="#效应caspase的底物" class="headerlink" title="效应caspase的底物"></a>效应caspase的底物</h4><p>有两大类（被活化、被失活）以及细胞骨架蛋白</p>
<ul>
<li>被活化：如CAD(凋亡相关的DNase)，切割DNA，导致DNA断裂</li>
<li>被失活：如PARP(多聚ADP核糖聚合酶)，切割后失活，导致DNA修复障碍</li>
<li>细胞骨架蛋白：破坏细胞骨架，导致细胞形态改变</li>
</ul>
<h4 id="caspase相关的药物治疗途径"><a href="#caspase相关的药物治疗途径" class="headerlink" title="caspase相关的药物治疗途径"></a>caspase相关的药物治疗途径</h4><ul>
<li>caspase抑制剂：如zVAD-fmk，抑制caspase活性，阻止凋亡，治疗过度凋亡相关疾病，如神经退行性疾病</li>
<li>caspase激活剂：如Smac&#x2F;DIABLO，促进caspase活性，诱导凋亡，治疗肿瘤</li>
</ul>
<h3 id="凋亡信号通路"><a href="#凋亡信号通路" class="headerlink" title="凋亡信号通路"></a>凋亡信号通路</h3><ul>
<li>死亡受体起始的外源途径<br>Fas受体结合FAS配体(FasL)，形成FAS死亡诱导信号复合物(FADD)，FADD结合caspase-8，形成DISC(死亡诱导信号复合物)，caspase-8被激活，切割caspase-3，-6，-7等效应caspase，同时切割Bid，活化Bax&#x2F;Bak，释放线粒体Cyt c，形成凋亡小体，激活内源凋亡途径</li>
<li>线粒体起始的内源途径<br>线粒体膜通透性改变，释放Cyt c，Cyt c与Apaf-1结合，再与procaspase-9结合，活化caspase-9，切割caspase-3，-6，-7等效应caspase，引起caspases级联反应<br><img src="/img/post_illust_img/post3/image-8.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>下面的都是对上述两条途径的补充</li>
</ul>
<h4 id="Apaf-1"><a href="#Apaf-1" class="headerlink" title="Apaf-1"></a>Apaf-1</h4><p>线虫中的同源蛋白是CED-4，哺乳动物中的同源蛋白是Apaf-1<br>Apaf-1是凋亡蛋白酶激活因子-1<br>三个结构域</p>
<ul>
<li>ced-4结构域，与ATP&#x2F;dATP结合</li>
<li>CARD结构域，与procaspase-9结合</li>
<li>C端结构域，与Cyt c结合<br>Apaf-1&#x2F;Cyt c复合体与ATP&#x2F;dATP结合后，Apaf-1就可通过其CARD结构域与procaspase-9结合，活化caspase-9，引起caspases级联反应</li>
</ul>
<h4 id="Bcl-2家族"><a href="#Bcl-2家族" class="headerlink" title="Bcl-2家族"></a>Bcl-2家族</h4><p>线虫中的同源蛋白是CED-9，哺乳动物中的同源蛋白是Bcl-2<br>大多定位在线粒体外膜上，或受信号刺激转移到外膜。调控线粒体膜通透性，调节Cyt c释放<br>正常情况下，Bcl-2家族蛋白通过抑制Bax&#x2F;Bak的活性，维持线粒体膜的完整性，防止Cyt c释放<br>Bid激活后，解除Bax&#x2F;Bak的抑制，促进Cyt c释放</p>
<h4 id="caspase非依赖的凋亡"><a href="#caspase非依赖的凋亡" class="headerlink" title="caspase非依赖的凋亡"></a>caspase非依赖的凋亡</h4><ol>
<li>凋亡诱导因子AIF</li>
<li>限制性内切核酸酶G</li>
</ol>
<h3 id="细胞凋亡的调控"><a href="#细胞凋亡的调控" class="headerlink" title="细胞凋亡的调控"></a>细胞凋亡的调控</h3><p>细胞接受不到存活信号时，细胞凋亡</p>
<ul>
<li>存活信号：如生长因子，细胞因子等<br>有两条途径</li>
</ul>
<ol>
<li>NF-κB转录因子途径：启动Bcl-2基因转录，抑制Bax&#x2F;Bak的活性，维持线粒体膜的完整性</li>
<li>蛋白激酶PKB途径：活化PKB，磷酸化Bad，Bad失活，使Bcl-2能持续抑制Bax&#x2F;Bak的活性，维持线粒体膜的完整性<br><img src="/img/post_illust_img/post3/image-9.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ol>
<h4 id="肿瘤抑制基因p53"><a href="#肿瘤抑制基因p53" class="headerlink" title="肿瘤抑制基因p53"></a>肿瘤抑制基因p53</h4><p>线粒体获得的促凋亡信号往往来自转录因子p53<br>p53可以阻断细胞周期引发细胞复制衰老，同时p53活化也可以诱导细胞凋亡<br>p53依赖的凋亡机制<br>p53直接解除Bcl-2对Bax&#x2F;Bak的抑制，促进Cyt c释放<br>也可以作为转录因子，激活凋亡正调节因子的表达，抑制凋亡负调节因子的表达</p>
<h1 id="应试"><a href="#应试" class="headerlink" title="应试"></a>应试</h1><p><img src="/img/post_illust_img/post3/image-2.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="/img/post_illust_img/post3/image-3.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="/img/post_illust_img/post3/image-4.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="/img/post_illust_img/post3/image-5.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%86%E8%83%9E%E7%94%9F%E7%89%A9%E5%AD%A6/" class="print-no-link">#细胞生物学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第十五章-细胞衰老与细胞程序性死亡</div>
      <div>http://uyhgb.github.io/2025/06/14/第十五章-细胞衰老与细胞程序性死亡/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>uyhgb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/13/DS-P1%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/" title="[DS]P1数据结构基础">
                        <span class="hidden-mobile">[DS]P1数据结构基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blogcommentserver-j03x026vm-uyhgbs-projects.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
