

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser_icon/fluid.jpg">
  <link rel="icon" href="/img/browser_icon/fluid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="uyhgb">
  <meta name="keywords" content="">
  
    <meta name="description" content="讲个笑话，我曾经见到一个信类大二的科班朋友，在用cmake编译py脚本  在尝试怎么用sw直接导出urdf的时候，找到了ROS官方的小插件，clone到本地后一看，只有一个叫install的.iss文件，看ROS wiki也只是随便写了一句 1&quot;Run the installer. It will ask for permission to make changes to your co">
<meta property="og:type" content="article">
<meta property="og:title" content="编译，链接，构建以及CMake，make等都是什么？">
<meta property="og:url" content="http://uyhgb.github.io/2025/05/12/%E7%BC%96%E8%AF%91%EF%BC%8C%E9%93%BE%E6%8E%A5%EF%BC%8C%E6%9E%84%E5%BB%BA%E4%BB%A5%E5%8F%8ACMake%EF%BC%8Cmake%E7%AD%89%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="uyhgb&#39;s Toy Box">
<meta property="og:description" content="讲个笑话，我曾经见到一个信类大二的科班朋友，在用cmake编译py脚本  在尝试怎么用sw直接导出urdf的时候，找到了ROS官方的小插件，clone到本地后一看，只有一个叫install的.iss文件，看ROS wiki也只是随便写了一句 1&quot;Run the installer. It will ask for permission to make changes to your co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://uyhgb.github.io/img/post_idx/post3.jpg">
<meta property="article:published_time" content="2025-05-12T11:26:11.000Z">
<meta property="article:modified_time" content="2025-05-12T13:52:46.440Z">
<meta property="article:author" content="uyhgb">
<meta property="article:tag" content="代码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://uyhgb.github.io/img/post_idx/post3.jpg">
  
  
  
  <title>编译，链接，构建以及CMake，make等都是什么？ - uyhgb&#39;s Toy Box</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uyhgb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Lmk9Sm7LRoOjJnZaSN5jc0G5-MdYXbMMI","app_key":"YzimN5n7KmEyMTQYPPFlLYvj","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-05-07T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>uyhgb&#39;s Toy Box</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner/post3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编译，链接，构建以及CMake，make等都是什么？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-12 19:26" pubdate>
          2025年5月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">编译，链接，构建以及CMake，make等都是什么？</h1>
            
            
              <div class="markdown-body">
                
                <p>讲个笑话，我曾经见到一个信类大二的科班朋友，在用cmake编译py脚本</p>
<hr>
<p>在尝试怎么用sw直接导出urdf的时候，找到了ROS官方的小插件，clone到本地后一看，只有一个叫install的<code>.iss</code>文件，看ROS wiki也只是随便写了一句</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smalltalk"><span class="hljs-comment">&quot;Run the installer. It will ask for permission to make changes to your computer. Your Windows account will need to have sufficient privileges to make these changes. It should install into the SolidWorks directory in program files.&quot;</span><br></code></pre></td></tr></table></figure>
<p>查了下<code>.iss</code>格式应该是要拿Inno Setup来编译的，结果装好之后也不行，问了GPT才知道原来这还得要拿VS来构建，原来里面有个<code>.sln</code>格式的VS文件，到这里发现已经凌晨四点，整理了一下工作流和GPT确认了一下就睡觉了zzz，留着到今天进行一个整理</p>
<h1 id="上面这个案例的工作流"><a href="#上面这个案例的工作流" class="headerlink" title="上面这个案例的工作流"></a>上面这个案例的工作流</h1><p>由于原项目是在VS里写的，在创建VS项目时就生成了<code>.sln</code>文件，也就是<code>Solution File</code>，他是整个VS项目的代码入口，保存了编译配置，工程依赖关系，打开<code>.sln</code>文件，选择构建配置(比如Debug&#x2F;Release，在构建系统很常见的两个名字)，构建完成后使用Inno Setup编译<code>.iss</code>脚本生成安装程序的<code>.exe</code>，最后直接启动<code>.exe</code>就完成了安装</p>
<h1 id="编译，链接，构建都是什么"><a href="#编译，链接，构建都是什么" class="headerlink" title="编译，链接，构建都是什么"></a>编译，链接，构建都是什么</h1><table>
<thead>
<tr>
<th>概念</th>
<th>含义</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>编译 compile</strong></td>
<td>把单个源文件（如 <code>.cpp</code>）转换为目标文件（<code>.obj</code> 或 <code>.o</code>）</td>
<td><code>g++ -c foo.cpp -o foo.o</code></td>
</tr>
<tr>
<td><strong>链接 link</strong></td>
<td>把多个 <code>.o</code> 合并为可执行文件或 <code>.dll</code></td>
<td><code>g++ foo.o bar.o -o app.exe</code></td>
</tr>
<tr>
<td><strong>构建 build</strong></td>
<td>包括“编译 + 链接 + 拷贝资源 + 生成中间产物”等整个过程</td>
<td><code>make</code>, <code>cmake --build</code>, <code>msbuild</code></td>
</tr>
</tbody></table>
<p><strong>构建是是一个“项目级别”的行为，而编译是“文件级别”的行为</strong></p>
<h1 id="各类构建、编译工具"><a href="#各类构建、编译工具" class="headerlink" title="各类构建、编译工具"></a>各类构建、编译工具</h1><p>下面我会逐步介绍不同形式的工作流</p>
<h2 id="DEV-C-，CODE-BLOCKS-VS等IDE"><a href="#DEV-C-，CODE-BLOCKS-VS等IDE" class="headerlink" title="DEV-C++，CODE BLOCKS,VS等IDE"></a>DEV-C++，CODE BLOCKS,VS等IDE</h2><p>如果你写好代码，直接在这些IDE里面点击run，实际上背后的过程包括了四步</p>
<ol>
<li><p>预处理（Preprocessing）<br>它会处理 #include、#define 等预处理指令。<br>输出是一个展开后的源文件（临时中间文件）。</p>
</li>
<li><p>编译（Compiling）<br>使用 GCC（g++） 将每个 .cpp 文件编译成 .o（object）文件，也叫目标文件。<br>每个 .o 文件对应一个编译单元。</p>
</li>
<li><p>链接（Linking）<br>把所有生成的 .o 文件以及你项目中依赖的链接库（如标准库、用户添加的第三方库）合并成一个可执行文件 .exe。<br>链接器负责解析函数&#x2F;变量引用，完成最终的程序结构。</p>
</li>
<li><p>运行（Running）<br>执行最终生成的 .exe 文件。</p>
</li>
</ol>
<h3 id="一些补充"><a href="#一些补充" class="headerlink" title="一些补充"></a>一些补充</h3><ul>
<li>gcc用于编译C，也可以编译C++，但你要手动加上 -lstdc++ 才能链接标准 C++ 库</li>
<li>g++专用于编译C++，自动链接C++库</li>
<li>在windows下gcc&#x2F;g++叫做mingw，所以如果你想在vscode上run C&#x2F;C++，可以指定DEV-C++或者CODE BLOCKS的Mingw (乐)</li>
<li><code>.o/.obj</code>文件是机器语言，<code>.s</code>才是汇编语言</li>
</ul>
<h2 id="VS的-sln-vsxporj，以及Inno-Setup"><a href="#VS的-sln-vsxporj，以及Inno-Setup" class="headerlink" title="VS的.sln .vsxporj，以及Inno Setup"></a>VS的<code>.sln</code> <code>.vsxporj</code>，以及Inno Setup</h2><h3 id="VS工程"><a href="#VS工程" class="headerlink" title="VS工程"></a>VS工程</h3><p><code>.sln</code>是创建项目时生成的Solution File，是VS工程的主入口，是组织多个项目的容器，使用特殊格式<br><code>.vsxproj</code>存储了构建的配置，使用xml格式，包括了要构建的源代码，头文件都是什么，要使用的编译器，生成路径，输出类型(EXE,DLL),选择默认构建配置(Debug&#x2F;Release)等等，在VS里似乎(?)有GUI可以直接配置(我用的少)</p>
<p>之后直接在VS里run就可以完成项目级构建了</p>
<h3 id="Inno-Set"><a href="#Inno-Set" class="headerlink" title="Inno Set"></a>Inno Set</h3><p><strong>为什么需要Inno Set?</strong><br>既然VS已经可以编译出EXE和DLL了，为什么还需要Inno Setup来编译，实际上对于需要安装的软件和插件，你编译出的可执行程序只是程序本身，无法完成安装所需的功能，比如:</p>
<table>
<thead>
<tr>
<th>安装行为</th>
<th>你写的 <code>.exe</code> 做不到</th>
<th>Inno Setup 等安装工具能做</th>
</tr>
</thead>
<tbody><tr>
<td>创建快捷方式</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>复制 DLL 到系统目录</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>写入注册表（如插件注册）</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>自动卸载入口</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody></table>
<hr>
<p>使用Inno Setup来完成安装程序的封装，最后就是随处可见的Setup.exe了<br>对于sw2urdf这个插件来说，要由Inno Setup完成封装，并把其写入注册表，solidworks才能在注册表找到sw2urdf这个插件</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><ul>
<li>DLL是动态链接库，由编译器编译得到，类似于项目里的utils或者ROS的功能包，可以被其他EXE&#x2F;DLL调用，在linux系统下是<code>.so</code>后缀</li>
<li>有动态链接就有静态链接，在win系统下是<code>.lib</code>后缀，在linux系统下是<code>.a</code>后缀</li>
</ul>
<table>
<thead>
<tr>
<th>方式</th>
<th>示例</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>静态链接</td>
<td><code>.lib</code> &#x2F; <code>.a</code></td>
<td>编译时将库嵌入可执行文件，体积大，更新麻烦</td>
</tr>
<tr>
<td>动态链接</td>
<td><code>.dll</code> &#x2F; <code>.so</code></td>
<td>运行时加载，灵活节省空间，需分发 DLL</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>平台</th>
<th>静态库</th>
<th>动态库</th>
<th>用途说明</th>
</tr>
</thead>
<tbody><tr>
<td>Windows</td>
<td><code>.lib</code></td>
<td><code>.dll</code>（+ <code>.lib</code>）</td>
<td><code>.lib</code> 静态 or 动态的导入库；<code>.dll</code> 是运行时用</td>
</tr>
<tr>
<td>Linux</td>
<td><code>.a</code></td>
<td><code>.so</code></td>
<td><code>.a</code> 编译时链接；<code>.so</code> 编译 + 运行时用</td>
</tr>
<tr>
<td>macOS</td>
<td><code>.a</code></td>
<td><code>.dylib</code></td>
<td>同上</td>
</tr>
</tbody></table>
<h2 id="ROS的catkin-build"><a href="#ROS的catkin-build" class="headerlink" title="ROS的catkin build"></a>ROS的catkin build</h2><p>ROS1有两种构建方式，<code>catkin make</code>和<code>catkin build</code>，通常来说使用<code>catkin build</code>就可以，他更适用于大型项目的构建，并且可以多个功能包并行构建，<code>catkin make</code>是最早的官方工具，但后续社区自己长出来了<code>catkin build</code>，功能更加强大，所以咱也不知道为什么<code>catkin make</code>还没被弃用(虽然ROS2里只有colcon build了)<br><code>catkin build</code>包含了编译、链接、构建的全过程<br>ROS 的 <code>catkin build</code> 实际调用的是：</p>
<ul>
<li>CMake（处理构建配置）</li>
<li>Make &#x2F; Ninja（实际执行编译和链接）</li>
<li>rosbuild &#x2F; ament &#x2F; colcon（管理依赖、生成 install 目录）</li>
</ul>
<p>但你不需要看到它们，因为 catkin build 把这些流程封装统一了，你只看到一行命令：<br><code>catkin build</code><br>它背后等价于：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p build &amp;&amp; <span class="hljs-built_in">cd</span> build<br>cmake ..<br>make<br></code></pre></td></tr></table></figure>
<h2 id="make，cmake以及他们对应的文件"><a href="#make，cmake以及他们对应的文件" class="headerlink" title="make，cmake以及他们对应的文件"></a>make，cmake以及他们对应的文件</h2><p>前面提到，<code>catkin</code>在构建时调用了cmake, make&#x2F;ninja，现在来介绍这些工具</p>
<h3 id="总体工作流"><a href="#总体工作流" class="headerlink" title="总体工作流"></a>总体工作流</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">你写的代码（.cpp/.h） + 配置文件（CMakeLists.txt）<br>           ↓<br>     cmake（生成构建脚本）<br>           ↓<br>   Makefile / build.ninja（构建脚本）<br>           ↓<br>   make / ninja（实际执行构建）<br>           ↓<br>   编译器（gcc/clang）执行 → .o → .exe/.so<br></code></pre></td></tr></table></figure>

<h3 id="工具-文件类型对照表"><a href="#工具-文件类型对照表" class="headerlink" title="工具 &amp; 文件类型对照表"></a>工具 &amp; 文件类型对照表</h3><table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>你是否编写</th>
<th>主要功能</th>
<th>产出&#x2F;输入文件</th>
</tr>
</thead>
<tbody><tr>
<td><code>CMakeLists.txt</code></td>
<td>配置脚本</td>
<td>✅ 你写</td>
<td>定义项目结构和构建规则（目标、依赖、选项）</td>
<td>输入给 <code>cmake</code></td>
</tr>
<tr>
<td><code>cmake</code></td>
<td>工具（构建脚本生成器）</td>
<td>❌ 系统提供</td>
<td>解析 <code>CMakeLists.txt</code> 并生成 <code>Makefile</code> 或 <code>build.ninja</code></td>
<td>输出构建脚本</td>
</tr>
<tr>
<td><code>Makefile</code></td>
<td>构建脚本</td>
<td>❌（或半自动）</td>
<td><code>make</code> 读取它来知道如何编译项目</td>
<td>输入给 <code>make</code></td>
</tr>
<tr>
<td><code>make</code></td>
<td>构建执行器</td>
<td>❌ 系统提供</td>
<td>根据 Makefile 调用编译器构建项目</td>
<td>输出 <code>.o</code>, <code>.exe</code>, <code>.so</code> 等</td>
</tr>
<tr>
<td><code>ninja</code></td>
<td>现代构建执行器（比 make 快）</td>
<td>❌ 系统提供</td>
<td>根据 <code>build.ninja</code> 执行构建步骤</td>
<td>输出 <code>.o</code>, <code>.exe</code>, <code>.so</code> 等</td>
</tr>
<tr>
<td><code>build.ninja</code></td>
<td>构建脚本（ninja 用）</td>
<td>❌（由 <code>cmake -G Ninja</code> 生成）</td>
<td>替代 Makefile，更适合并行</td>
<td>输入给 <code>ninja</code></td>
</tr>
</tbody></table>
<h3 id="工具间的关系"><a href="#工具间的关系" class="headerlink" title="工具间的关系"></a>工具间的关系</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stylus">你写的：CMakeLists<span class="hljs-selector-class">.txt</span><br>           ↓（执行 cmake）<br>生成：<br>→ Makefile       → 用于 make<br>→ build<span class="hljs-selector-class">.ninja</span>    → 用于 ninja<br><br>然后运行：<br>→ make           → 编译为 <span class="hljs-selector-class">.o</span> → <span class="hljs-selector-class">.exe</span><br>→ ninja          → 同上，但更快<br><br></code></pre></td></tr></table></figure>

<hr>
<p>回到那个开头的笑话，为什么用cmake去编译py脚本非常搞笑，因为Python是解释性语言而非编译型语言，使用的是解释器而非编译器，直接run就行，不需要像C&#x2F;C++一样先编译再执行，这同时也反映了Python脚本的一大优点——修改后立即生效<br>(我靠，写了一个多小时，作业也没做)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81/" class="print-no-link">#代码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编译，链接，构建以及CMake，make等都是什么？</div>
      <div>http://uyhgb.github.io/2025/05/12/编译，链接，构建以及CMake，make等都是什么？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>uyhgb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/13/%E4%BF%A1%E5%8F%B71/" title="信号1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信号1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/11/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96/" title="第十四章-细胞分化">
                        <span class="hidden-mobile">第十四章-细胞分化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blogcommentserver-j03x026vm-uyhgbs-projects.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
